{
  "manifest_version": 3,
  "name": "Bug YouTube Skip Ads @leodigory",
  "version": "1.0",
  "description": "Adiciona automaticamente um ponto aos URLs de vídeos do YouTube (.com./) para pular anúncios.",
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "action": {
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg"
    },
    "default_title": "Bug YouTube Skip Ads (Ativo)"
  },
  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "author": "leodigory",
  "homepage_url": "https://github.com/leodigory/Bug-YouTube-Skip-Ads"
}